KatalogPiw/KatalogPiw/Views/OknoDodawaniaBrowaru.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KatalogPiw.Views.OknoDodawaniaBrowaru"
             xmlns:ViewModels="using:KatalogPiw.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:DodawanieBrowaruViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Grid >
                <ListView ItemsSource="{Binding BrowarList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NazwaBrowaru}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>

                <StackLayout>
                    <Label Text="Nowy Browar" HorizontalOptions="Center"/>
                    <Entry x:Name="NazwaBrowaru" Text="{Binding InputStringBrowar}" WidthRequest="150"/>
                    <Button x:Name="btn" Command="{Binding AddBrowarCommand}" Text="Zapisz Browar" FontSize="14" BorderColor="Black" MinimumWidthRequest="25" MinimumHeightRequest="50"/>

                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>


</ContentPage>